locales/en.json (before)
{
  "app": {
    "name": "TuEje"
  },
  "nav": {
    "home": "Home",
    "habits": "Habits",
    "finance": "Finance",
    "dashboard": "Dashboard",
    "language": "Language"
  },
  "common": {
    "user": "User",
    "logout": "Logout",
    "loading": "Loading...",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "close": "Close",
    "new": "New",
    "all": "All",
    "week": "week",
    "today": "today",
    "completed": "Completed",
    "register": "Register",
    "amount": "Amount",
    "description": "Description",
    "date": "Date",
    "category": "Category",
    "type": "Type",
    "confirmDelete": "Delete?",
    "noData": "No data"
  },
  "home": {
    "welcome": "Welcome to TuEje",
    "subtitle": "Your personal control center for habits and finances",
    "tagline": "Organize your life, achieve your goals 🚀",
    "totalHabits": "Habits",
    "weekStreak": "Streak",
    "transactions": "Transactions",
    "balance": "Balance",
    "habitsFeature": "Habits",
    "habitsDesc": "Create and track your daily habits",
    "financeFeature": "Finance",
    "financeDesc": "Income and expense control",
    "dashboardFeature": "Dashboard",
    "dashboardDesc": "Visualize your progress",
    "goTo": "Go to",
    "completedToday": "completed today",
    "activeDays": "active days",
    "tipsTitle": "💡 Quick tips",
    "tip1": "Register your habits daily to keep your streak active",
    "tip2": "Add all your transactions for complete financial control",
    "tip3": "Review your dashboard weekly to analyze your progress",
    "footer": "Start building better habits today! 🌟"
  },
  "habits": {
    "title": "Habits",
    "subtitle": "Build better routines day by day",
    "newHabit": "New habit",
    "createTitle": "Create new habit",
    "habitTitle": "Habit title",
    "habitPlaceholder": "E.g.: Exercise, read 30 min, meditate...",
    "weeklyGoal": "Weekly goal (times)",
    "recordType": "Record type",
    "checkType": "✅ Done / Not done",
    "numberType": "🔢 Amount (hours, km, etc.)",
    "createButton": "✨ Create habit",
    "noHabits": "You don't have habits yet",
    "noHabitsDesc": "Create your first habit to start building better routines",
    "createFirst": "➕ Create my first habit",
    "goal": "Goal",
    "streak": "Streak",
    "totalPeriod": "Total period",
    "motivation": "💪 Keep it up! Consistency is the key to success.",
    "motivationDesc": "Every day you complete your habits you'll be one step closer to your goals.",
    "deleteConfirm": "Delete this habit and all its records?",
    "registerToday": "📝 Register today",
    "wellDone": "Well done!",
    "quantity": "Quantity",
    "stats": {
      "total": "Total habits",
      "completedToday": "Completed today",
      "weeklyCompletion": "Weekly completion"
    }
  },
  "finance": {
    "title": "Finance",
    "subtitle": "Track your income and expenses",
    "income": "Income",
    "expenses": "Expenses",
    "balance": "Balance",
    "type": "Type",
    "category": "Category",
    "amount": "Amount",
    "description": "Description",
    "descriptionPlaceholder": "E.g.: Supermarket, taxi, etc.",
    "date": "Date",
    "addTransaction": "➕ Add transaction",
    "noTransactions": "No transactions recorded.",
    "incomeType": "💰 Income",
    "expenseType": "💸 Expense",
    "viewCharts": "📊 View Charts",
    "viewList": "📋 View List",
    "period": "Period:",
    "lastMonth": "Last month",
    "last3Months": "Last 3 months",
    "lastYear": "Last year",
    "allTime": "All",
    "noDataPeriod": "No data to show for this period.",
    "deleteConfirm": "Delete this transaction?",
    "validAmount": "Enter a valid amount",
    "categories": {
      "salary": "Salary",
      "freelance": "Freelance",
      "investment": "Investments",
      "other-income": "Other income",
      "food": "Food",
      "transport": "Transport",
      "housing": "Housing",
      "entertainment": "Entertainment",
      "health": "Health",
      "education": "Education",
      "shopping": "Shopping",
      "other-expense": "Other expenses"
    },
    "charts": {
      "expensesByCategory": "Expenses by Category",
      "incomeVsExpense": "Income vs Expenses per Month",
      "cumulativeBalance": "Cumulative Balance",
      "topCategories": "Top 5 Expense Categories",
      "month": "Month"
    },
    "currencyDisplayTitle": "💱 Currency Display",
    "currencyDisplaySubtitle": "All transactions will be shown in this currency",
    "original": "Original"
  },
  "dashboard": {
    "title": "Dashboard",
    "subtitle": "Analyze your progress and continuous improvement",
    "days": "days",
    "activeHabits": "Active habits",
    "totalRecords": "Total records",
    "avgCompletion": "Average completion",
    "bestStreak": "Best streak",
    "noData": "No data to show",
    "noDataDesc": "Create habits and record them to see your statistics here",
    "dailyActivity": "📊 Daily Activity",
    "cumulativeProgress": "📈 Cumulative Progress",
    "habitCompletion": "🎯 Habit Completion",
    "habitDetail": "Habit Detail",
    "progress": "Progress",
    "habitsCompleted": "Habits completed",
    "totalRecordsChart": "Total records",
    "completionPercent": "Completion %",
    "habitType": "Type",
    "checkHabit": "Habit",
    "quantityHabit": "Quantity"
  },
  "login": {
    "title": "TuEje",
    "subtitle": "Your habit and finance tracker",
    "continueWithGoogle": "Continue with Google",
    "orEmail": "or use your email",
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "fullName": "Full name",
    "fullNamePlaceholder": "Your name",
    "email": "Email",
    "emailPlaceholder": "your@email.com",
    "password": "Password",
    "passwordPlaceholder": "Your password",
    "passwordMinPlaceholder": "Minimum 6 characters",
    "processing": "Processing...",
    "createAccount": "Create Account",
    "dataLocal": "🔒 Data is stored locally in your browser"
  }
}

locales/en.json (after)
{
  "app": {
    "name": "TuEje"
  },
  "nav": {
    "home": "Home",
    "habits": "Habits",
    "finance": "Finance",
    "dashboard": "Dashboard",
    "language": "Language"
  },
  "common": {
    "user": "User",
    "logout": "Logout",
    "loading": "Loading...",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "close": "Close",
    "new": "New",
    "all": "All",
    "week": "week",
    "today": "today",
    "completed": "Completed",
    "register": "Register",
    "amount": "Amount",
    "description": "Description",
    "date": "Date",
    "category": "Category",
    "type": "Type",
    "confirmDelete": "Delete?",
    "noData": "No data"
  },
  "home": {
    "welcome": "Welcome to TuEje",
    "subtitle": "Your personal control center for habits and finances",
    "tagline": "Organize your life, achieve your goals 🚀",
    "totalHabits": "Habits",
    "weekStreak": "Streak",
    "transactions": "Transactions",
    "balance": "Balance",
    "habitsFeature": "Habits",
    "habitsDesc": "Create and track your daily habits",
    "financeFeature": "Finance",
    "financeDesc": "Income and expense control",
    "dashboardFeature": "Dashboard",
    "dashboardDesc": "Visualize your progress",
    "goTo": "Go to",
    "completedToday": "completed today",
    "activeDays": "active days",
    "tipsTitle": "💡 Quick tips",
    "tip1": "Register your habits daily to keep your streak active",
    "tip2": "Add all your transactions for complete financial control",
    "tip3": "Review your dashboard weekly to analyze your progress",
    "footer": "Start building better habits today! 🌟"
  },
  "habits": {
    "title": "Habits",
    "subtitle": "Build better routines day by day",
    "newHabit": "New habit",
    "createTitle": "Create new habit",
    "habitTitle": "Habit title",
    "habitPlaceholder": "E.g.: Exercise, read 30 min, meditate...",
    "weeklyGoal": "Weekly goal (times)",
    "recordType": "Record type",
    "checkType": "✅ Done / Not done",
    "numberType": "🔢 Amount (hours, km, etc.)",
    "createButton": "✨ Create habit",
    "noHabits": "You don't have habits yet",
    "noHabitsDesc": "Create your first habit to start building better routines",
    "createFirst": "➕ Create my first habit",
    "goal": "Goal",
    "streak": "Streak",
    "totalPeriod": "Total period",
    "motivation": "💪 Keep it up! Consistency is the key to success.",
    "motivationDesc": "Every day you complete your habits you'll be one step closer to your goals.",
    "aiAssistantTitle": "🎯 Habit Assistant",
    "aiAssistantPrompt": "Ask the assistant how to improve your routines or start a new habit.",
    "aiAssistantButton": "Ask AI for Advice",
    "aiAssistantPlaceholder": "E.g.: How can I stop procrastinating reading?",
    "aiAssistantLoading": "Analyzing habits...",
    "aiAssistantError": "Error contacting the assistant. Please try again.",
    "noHabitsContext": "You have no habits registered. The advice will be general.",
    "habitsContext": "Your current habits are: ",
    "habitsAnalysisPlaceholder": "Write your question here...",
    "deleteConfirm": "Delete this habit and all its records?",
    "registerToday": "📝 Register today",
    "wellDone": "Well done!",
    "quantity": "Quantity",
    "stats": {
      "total": "Total habits",
      "completedToday": "Completed today",
      "weeklyCompletion": "Weekly completion"
    }
  },
  "finance": {
    "title": "Finance",
    "subtitle": "Track your income and expenses",
    "income": "Income",
    "expenses": "Expenses",
    "balance": "Balance",
    "type": "Type",
    "category": "Category",
    "amount": "Amount",
    "description": "Description",
    "descriptionPlaceholder": "E.g.: Supermarket, taxi, etc.",
    "date": "Date",
    "addTransaction": "➕ Add transaction",
    "noTransactions": "No transactions recorded.",
    "incomeType": "💰 Income",
    "expenseType": "💸 Expense",
    "viewCharts": "📊 View Charts",
    "viewList": "📋 View List",
    "period": "Period:",
    "lastMonth": "Last month",
    "last3Months": "Last 3 months",
    "lastYear": "Last year",
    "allTime": "All",
    "noDataPeriod": "No data to show for this period.",
    "deleteConfirm": "Delete this transaction?",
    "validAmount": "Enter a valid amount",
    "categories": {
      "salary": "Salary",
      "freelance": "Freelance",
      "investment": "Investments",
      "other-income": "Other income",
      "food": "Food",
      "transport": "Transport",
      "housing": "Housing",
      "entertainment": "Entertainment",
      "health": "Health",
      "education": "Education",
      "shopping": "Shopping",
      "other-expense": "Other expenses"
    },
    "charts": {
      "expensesByCategory": "Expenses by Category",
      "incomeVsExpense": "Income vs Expenses per Month",
      "cumulativeBalance": "Cumulative Balance",
      "topCategories": "Top 5 Expense Categories",
      "month": "Month"
    },
    "currencyDisplayTitle": "💱 Currency Display",
    "currencyDisplaySubtitle": "All transactions will be shown in this currency",
    "original": "Original",
    "aiAnalysisTitle": "💰 AI Financial Analysis",
    "aiAnalysisButton": "Generate AI Analysis",
    "aiAnalysisLoading": "Analyzing transactions...",
    "aiAnalysisError": "Error generating analysis. Please try again."
  },
  "dashboard": {
    "title": "Dashboard",
    "subtitle": "Analyze your progress and continuous improvement",
    "days": "days",
    "activeHabits": "Active habits",
    "totalRecords": "Total records",
    "avgCompletion": "Average completion",
    "bestStreak": "Best streak",
    "noData": "No data to show",
    "noDataDesc": "Create habits and record them to see your statistics here",
    "dailyActivity": "📊 Daily Activity",
    "cumulativeProgress": "📈 Cumulative Progress",
    "habitCompletion": "🎯 Habit Completion",
    "habitDetail": "Habit Detail",
    "progress": "Progress",
    "habitsCompleted": "Habits completed",
    "totalRecordsChart": "Total records",
    "completionPercent": "Completion %",
    "habitType": "Type",
    "checkHabit": "Habit",
    "quantityHabit": "Quantity",
    "aiCoachTitle": "💪 AI Motivational Coach",
    "aiCoachButton": "Generate Motivational Message",
    "aiCoachLoading": "Generating message...",
    "aiCoachError": "Error contacting the coach. Please try again."
  },
  "login": {
    "title": "TuEje",
    "subtitle": "Your habit and finance tracker",
    "continueWithGoogle": "Continue with Google",
    "orEmail": "or use your email",
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "fullName": "Full name",
    "fullNamePlaceholder": "Your name",
    "email": "Email",
    "emailPlaceholder": "your@email.com",
    "password": "Password",
    "passwordPlaceholder": "Your password",
    "passwordMinPlaceholder": "Minimum 6 characters",
    "processing": "Processing...",
    "createAccount": "Create Account",
    "dataLocal": "🔒 Data is stored locally in your browser"
  }
}

locales/en.json (diff)
@@ -76,6 +76,15 @@
     "totalPeriod": "Total period",
     "motivation": "💪 Keep it up! Consistency is the key to success.",
     "motivationDesc": "Every day you complete your habits you'll be one step closer to your goals.",
+    "aiAssistantTitle": "🎯 Habit Assistant",
+    "aiAssistantPrompt": "Ask the assistant how to improve your routines or start a new habit.",
+    "aiAssistantButton": "Ask AI for Advice",
+    "aiAssistantPlaceholder": "E.g.: How can I stop procrastinating reading?",
+    "aiAssistantLoading": "Analyzing habits...",
+    "aiAssistantError": "Error contacting the assistant. Please try again.",
+    "noHabitsContext": "You have no habits registered. The advice will be general.",
+    "habitsContext": "Your current habits are: ",
+    "habitsAnalysisPlaceholder": "Write your question here...",
     "deleteConfirm": "Delete this habit and all its records?",
     "registerToday": "📝 Register today",
     "wellDone": "Well done!",
@@ -135,7 +144,11 @@
     },
     "currencyDisplayTitle": "💱 Currency Display",
     "currencyDisplaySubtitle": "All transactions will be shown in this currency",
-    "original": "Original"
+    "original": "Original",
+    "aiAnalysisTitle": "💰 AI Financial Analysis",
+    "aiAnalysisButton": "Generate AI Analysis",
+    "aiAnalysisLoading": "Analyzing transactions...",
+    "aiAnalysisError": "Error generating analysis. Please try again."
   },
   "dashboard": {
     "title": "Dashboard",
@@ -157,7 +170,11 @@
     "completionPercent": "Completion %",
     "habitType": "Type",
     "checkHabit": "Habit",
-    "quantityHabit": "Quantity"
+    "quantityHabit": "Quantity",
+    "aiCoachTitle": "💪 AI Motivational Coach",
+    "aiCoachButton": "Generate Motivational Message",
+    "aiCoachLoading": "Generating message...",
+    "aiCoachError": "Error contacting the coach. Please try again."
   },
   "login": {
     "title": "TuEje",
