locales/es.json (before)
{
  "app": {
    "name": "TuEje"
  },
  "nav": {
    "home": "Inicio",
    "habits": "Hábitos",
    "finance": "Finanzas",
    "dashboard": "Dashboard",
    "language": "Idioma"
  },
  "common": {
    "user": "Usuario",
    "logout": "Cerrar sesión",
    "loading": "Cargando...",
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "create": "Crear",
    "close": "Cerrar",
    "new": "Nuevo",
    "all": "Todas",
    "week": "semana",
    "today": "hoy",
    "completed": "Completado",
    "register": "Registrar",
    "amount": "Monto",
    "description": "Descripción",
    "date": "Fecha",
    "category": "Categoría",
    "type": "Tipo",
    "confirmDelete": "¿Eliminar?",
    "noData": "Sin datos"
  },
  "home": {
    "welcome": "Bienvenido a TuEje",
    "subtitle": "Tu centro de control personal para hábitos y finanzas",
    "tagline": "Organiza tu vida, alcanza tus metas 🚀",
    "totalHabits": "Hábitos",
    "weekStreak": "Racha",
    "transactions": "Transacciones",
    "balance": "Balance",
    "habitsFeature": "Hábitos",
    "habitsDesc": "Crea y rastrea tus hábitos diarios",
    "financeFeature": "Finanzas",
    "financeDesc": "Control de ingresos y gastos",
    "dashboardFeature": "Dashboard",
    "dashboardDesc": "Visualiza tu progreso",
    "goTo": "Ir a",
    "completedToday": "completados hoy",
    "activeDays": "días activos",
    "tipsTitle": "💡 Consejos rápidos",
    "tip1": "Registra tus hábitos diariamente para mantener tu racha activa",
    "tip2": "Agrega todas tus transacciones para tener control total de tus finanzas",
    "tip3": "Revisa tu dashboard semanalmente para analizar tu progreso",
    "footer": "¡Empieza hoy mismo a construir mejores hábitos! 🌟"
  },
  "habits": {
    "title": "Hábitos",
    "subtitle": "Construye mejores rutinas día a día",
    "newHabit": "Nuevo hábito",
    "createTitle": "Crear nuevo hábito",
    "habitTitle": "Título del hábito",
    "habitPlaceholder": "Ej: Hacer ejercicio, leer 30 min, meditar...",
    "weeklyGoal": "Meta semanal (veces)",
    "recordType": "Tipo de registro",
    "checkType": "✅ Hecho / No hecho",
    "numberType": "🔢 Cantidad (horas, km, etc.)",
    "createButton": "✨ Crear hábito",
    "noHabits": "Aún no tienes hábitos",
    "noHabitsDesc": "Crea tu primer hábito para empezar a construir mejores rutinas",
    "createFirst": "➕ Crear mi primer hábito",
    "goal": "Meta",
    "streak": "Racha",
    "totalPeriod": "Total período",
    "motivation": "💪 ¡Sigue así! La constancia es la clave del éxito.",
    "motivationDesc": "Cada día que completes tus hábitos estarás un paso más cerca de tus metas.",
    "deleteConfirm": "¿Eliminar este hábito y todos sus registros?",
    "registerToday": "📝 Registrar hoy",
    "wellDone": "¡Bien hecho!",
    "quantity": "Cantidad",
    "stats": {
      "total": "Total de hábitos",
      "completedToday": "Completados hoy",
      "weeklyCompletion": "Cumplimiento semanal"
    }
  },
  "finance": {
    "title": "Finanzas",
    "subtitle": "Registra tus ingresos y gastos",
    "income": "Ingresos",
    "expenses": "Gastos",
    "balance": "Balance",
    "type": "Tipo",
    "category": "Categoría",
    "amount": "Monto",
    "description": "Descripción",
    "descriptionPlaceholder": "Ej: Supermercado, taxi, etc.",
    "date": "Fecha",
    "addTransaction": "➕ Agregar transacción",
    "noTransactions": "No hay transacciones registradas.",
    "incomeType": "💰 Ingreso",
    "expenseType": "💸 Gasto",
    "viewCharts": "📊 Ver Gráficos",
    "viewList": "📋 Ver Lista",
    "period": "Período:",
    "lastMonth": "Último mes",
    "last3Months": "Últimos 3 meses",
    "lastYear": "Último año",
    "allTime": "Todo",
    "noDataPeriod": "No hay datos para mostrar en este período.",
    "deleteConfirm": "¿Eliminar esta transacción?",
    "validAmount": "Ingresa un monto válido",
    "categories": {
      "salary": "Salario",
      "freelance": "Freelance",
      "investment": "Inversiones",
      "other-income": "Otros ingresos",
      "food": "Comida",
      "transport": "Transporte",
      "housing": "Vivienda",
      "entertainment": "Entretenimiento",
      "health": "Salud",
      "education": "Educación",
      "shopping": "Compras",
      "other-expense": "Otros gastos"
    },
    "charts": {
      "expensesByCategory": "Gastos por Categoría",
      "incomeVsExpense": "Ingresos vs Gastos por Mes",
      "cumulativeBalance": "Balance Acumulado",
      "topCategories": "Top 5 Categorías de Gasto",
      "month": "Mes"
    },
    "currencyDisplayTitle": "💱 Moneda de Visualización",
    "currencyDisplaySubtitle": "Todas las transacciones se mostrarán en esta moneda",
    "original": "Original"
  },
  "dashboard": {
    "title": "Dashboard",
    "subtitle": "Analiza tu progreso y mejora continua",
    "days": "días",
    "activeHabits": "Hábitos activos",
    "totalRecords": "Total registros",
    "avgCompletion": "Cumplimiento promedio",
    "bestStreak": "Mejor racha",
    "noData": "No hay datos para mostrar",
    "noDataDesc": "Crea hábitos y regístralos para ver tus estadísticas aquí",
    "dailyActivity": "📊 Actividad Diaria",
    "cumulativeProgress": "📈 Progreso Acumulado",
    "habitCompletion": "🎯 Cumplimiento por Hábito",
    "habitDetail": "Detalle por Hábito",
    "progress": "Progreso",
    "habitsCompleted": "Hábitos completados",
    "totalRecordsChart": "Total de registros",
    "completionPercent": "Cumplimiento %",
    "habitType": "Tipo",
    "checkHabit": "Hábito",
    "quantityHabit": "Cantidad"
  },
  "login": {
    "title": "TuEje",
    "subtitle": "Tu tracker de hábitos y finanzas",
    "continueWithGoogle": "Continuar con Google",
    "orEmail": "o usa tu email",
    "signIn": "Iniciar Sesión",
    "signUp": "Registrarse",
    "fullName": "Nombre completo",
    "fullNamePlaceholder": "Tu nombre",
    "email": "Email",
    "emailPlaceholder": "tu@email.com",
    "password": "Contraseña",
    "passwordPlaceholder": "Tu contraseña",
    "passwordMinPlaceholder": "Mínimo 6 caracteres",
    "processing": "Procesando...",
    "createAccount": "Crear Cuenta",
    "dataLocal": "🔒 Los datos se guardan localmente en tu navegador"
  }
}

locales/es.json (after)
{
  "app": {
    "name": "TuEje"
  },
  "nav": {
    "home": "Inicio",
    "habits": "Hábitos",
    "finance": "Finanzas",
    "dashboard": "Dashboard",
    "language": "Idioma"
  },
  "common": {
    "user": "Usuario",
    "logout": "Cerrar sesión",
    "loading": "Cargando...",
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "create": "Crear",
    "close": "Cerrar",
    "new": "Nuevo",
    "all": "Todas",
    "week": "semana",
    "today": "hoy",
    "completed": "Completado",
    "register": "Registrar",
    "amount": "Monto",
    "description": "Descripción",
    "date": "Fecha",
    "category": "Categoría",
    "type": "Tipo",
    "confirmDelete": "¿Eliminar?",
    "noData": "Sin datos"
  },
  "home": {
    "welcome": "Bienvenido a TuEje",
    "subtitle": "Tu centro de control personal para hábitos y finanzas",
    "tagline": "Organiza tu vida, alcanza tus metas 🚀",
    "totalHabits": "Hábitos",
    "weekStreak": "Racha",
    "transactions": "Transacciones",
    "balance": "Balance",
    "habitsFeature": "Hábitos",
    "habitsDesc": "Crea y rastrea tus hábitos diarios",
    "financeFeature": "Finanzas",
    "financeDesc": "Control de ingresos y gastos",
    "dashboardFeature": "Dashboard",
    "dashboardDesc": "Visualiza tu progreso",
    "goTo": "Ir a",
    "completedToday": "completados hoy",
    "activeDays": "días activos",
    "tipsTitle": "💡 Consejos rápidos",
    "tip1": "Registra tus hábitos diariamente para mantener tu racha activa",
    "tip2": "Agrega todas tus transacciones para tener control total de tus finanzas",
    "tip3": "Revisa tu dashboard semanalmente para analizar tu progreso",
    "footer": "¡Empieza hoy mismo a construir mejores hábitos! 🌟"
  },
  "habits": {
    "title": "Hábitos",
    "subtitle": "Construye mejores rutinas día a día",
    "newHabit": "Nuevo hábito",
    "createTitle": "Crear nuevo hábito",
    "habitTitle": "Título del hábito",
    "habitPlaceholder": "Ej: Hacer ejercicio, leer 30 min, meditar...",
    "weeklyGoal": "Meta semanal (veces)",
    "recordType": "Tipo de registro",
    "checkType": "✅ Hecho / No hecho",
    "numberType": "🔢 Cantidad (horas, km, etc.)",
    "createButton": "✨ Crear hábito",
    "noHabits": "Aún no tienes hábitos",
    "noHabitsDesc": "Crea tu primer hábito para empezar a construir mejores rutinas",
    "createFirst": "➕ Crear mi primer hábito",
    "goal": "Meta",
    "streak": "Racha",
    "totalPeriod": "Total período",
    "motivation": "💪 ¡Sigue así! La constancia es la clave del éxito.",
    "motivationDesc": "Cada día que completes tus hábitos estarás un paso más cerca de tus metas.",
    "deleteConfirm": "¿Eliminar este hábito y todos sus registros?",
    "registerToday": "📝 Registrar hoy",
    "wellDone": "¡Bien hecho!",
    "quantity": "Cantidad",
    "aiAssistantTitle": "🎯 Asistente de Hábitos",
    "aiAssistantPrompt": "Pregúntale al asistente cómo mejorar tus rutinas o cómo empezar un nuevo hábito.",
    "aiAssistantButton": "Pedir Consejo al AI",
    "aiAssistantPlaceholder": "Ej: ¿Cómo puedo dejar de procrastinar la lectura?",
    "aiAssistantLoading": "Analizando hábitos...",
    "aiAssistantError": "Error al contactar al asistente. Intenta de nuevo.",
    "noHabitsContext": "No tienes hábitos registrados. El consejo será general.",
    "habitsContext": "Tus hábitos actuales son: ",
    "habitsAnalysisPlaceholder": "Escribe tu pregunta aquí...",
    "stats": {
      "total": "Total de hábitos",
      "completedToday": "Completados hoy",
      "weeklyCompletion": "Cumplimiento semanal"
    }
    
  },
  "finance": {
    "title": "Finanzas",
    "subtitle": "Registra tus ingresos y gastos",
    "income": "Ingresos",
    "expenses": "Gastos",
    "balance": "Balance",
    "type": "Tipo",
    "category": "Categoría",
    "amount": "Monto",
    "description": "Descripción",
    "descriptionPlaceholder": "Ej: Supermercado, taxi, etc.",
    "date": "Fecha",
    "addTransaction": "➕ Agregar transacción",
    "noTransactions": "No hay transacciones registradas.",
    "incomeType": "💰 Ingreso",
    "expenseType": "💸 Gasto",
    "viewCharts": "📊 Ver Gráficos",
    "viewList": "📋 Ver Lista",
    "period": "Período:",
    "lastMonth": "Último mes",
    "last3Months": "Últimos 3 meses",
    "lastYear": "Último año",
    "allTime": "Todo",
    "noDataPeriod": "No hay datos para mostrar en este período.",
    "deleteConfirm": "¿Eliminar esta transacción?",
    "validAmount": "Ingresa un monto válido",
    "categories": {
      "salary": "Salario",
      "freelance": "Freelance",
      "investment": "Inversiones",
      "other-income": "Otros ingresos",
      "food": "Comida",
      "transport": "Transporte",
      "housing": "Vivienda",
      "entertainment": "Entretenimiento",
      "health": "Salud",
      "education": "Educación",
      "shopping": "Compras",
      "other-expense": "Otros gastos"
    },
    "charts": {
      "expensesByCategory": "Gastos por Categoría",
      "incomeVsExpense": "Ingresos vs Gastos por Mes",
      "cumulativeBalance": "Balance Acumulado",
      "topCategories": "Top 5 Categorías de Gasto",
      "month": "Mes"
    },
    "currencyDisplayTitle": "💱 Moneda de Visualización",
    "currencyDisplaySubtitle": "Todas las transacciones se mostrarán en esta moneda",
    "original": "Original",
    "aiAnalysisTitle": "💰 Análisis Financiero AI",
    "aiAnalysisButton": "Generar Análisis AI",
    "aiAnalysisLoading": "Analizando transacciones...",
    "aiAnalysisError": "Error al generar el análisis. Intenta de nuevo."
  },
  "dashboard": {
    "title": "Dashboard",
    "subtitle": "Analiza tu progreso y mejora continua",
    "days": "días",
    "activeHabits": "Hábitos activos",
    "totalRecords": "Total registros",
    "avgCompletion": "Cumplimiento promedio",
    "bestStreak": "Mejor racha",
    "noData": "No hay datos para mostrar",
    "noDataDesc": "Crea hábitos y regístralos para ver tus estadísticas aquí",
    "dailyActivity": "📊 Actividad Diaria",
    "cumulativeProgress": "📈 Progreso Acumulado",
    "habitCompletion": "🎯 Cumplimiento por Hábito",
    "habitDetail": "Detalle por Hábito",
    "progress": "Progreso",
    "habitsCompleted": "Hábitos completados",
    "totalRecordsChart": "Total de registros",
    "completionPercent": "Cumplimiento %",
    "habitType": "Tipo",
    "checkHabit": "Hábito",
    "quantityHabit": "Cantidad",
    "aiCoachTitle": "💪 Coach Motivacional AI",
    "aiCoachButton": "Generar Mensaje Motivacional",
    "aiCoachLoading": "Generando mensaje...",
    "aiCoachError": "Error al contactar al coach. Intenta de nuevo."
  },
  "login": {
    "title": "TuEje",
    "subtitle": "Tu tracker de hábitos y finanzas",
    "continueWithGoogle": "Continuar con Google",
    "orEmail": "o usa tu email",
    "signIn": "Iniciar Sesión",
    "signUp": "Registrarse",
    "fullName": "Nombre completo",
    "fullNamePlaceholder": "Tu nombre",
    "email": "Email",
    "emailPlaceholder": "tu@email.com",
    "password": "Contraseña",
    "passwordPlaceholder": "Tu contraseña",
    "passwordMinPlaceholder": "Mínimo 6 caracteres",
    "processing": "Procesando...",
    "createAccount": "Crear Cuenta",
    "dataLocal": "🔒 Los datos se guardan localmente en tu navegador"
  }
}

locales/es.json (diff)
@@ -80,11 +80,21 @@
     "registerToday": "📝 Registrar hoy",
     "wellDone": "¡Bien hecho!",
     "quantity": "Cantidad",
+    "aiAssistantTitle": "🎯 Asistente de Hábitos",
+    "aiAssistantPrompt": "Pregúntale al asistente cómo mejorar tus rutinas o cómo empezar un nuevo hábito.",
+    "aiAssistantButton": "Pedir Consejo al AI",
+    "aiAssistantPlaceholder": "Ej: ¿Cómo puedo dejar de procrastinar la lectura?",
+    "aiAssistantLoading": "Analizando hábitos...",
+    "aiAssistantError": "Error al contactar al asistente. Intenta de nuevo.",
+    "noHabitsContext": "No tienes hábitos registrados. El consejo será general.",
+    "habitsContext": "Tus hábitos actuales son: ",
+    "habitsAnalysisPlaceholder": "Escribe tu pregunta aquí...",
     "stats": {
       "total": "Total de hábitos",
       "completedToday": "Completados hoy",
       "weeklyCompletion": "Cumplimiento semanal"
     }
+    
   },
   "finance": {
     "title": "Finanzas",
@@ -135,7 +145,11 @@
     },
     "currencyDisplayTitle": "💱 Moneda de Visualización",
     "currencyDisplaySubtitle": "Todas las transacciones se mostrarán en esta moneda",
-    "original": "Original"
+    "original": "Original",
+    "aiAnalysisTitle": "💰 Análisis Financiero AI",
+    "aiAnalysisButton": "Generar Análisis AI",
+    "aiAnalysisLoading": "Analizando transacciones...",
+    "aiAnalysisError": "Error al generar el análisis. Intenta de nuevo."
   },
   "dashboard": {
     "title": "Dashboard",
@@ -157,7 +171,11 @@
     "completionPercent": "Cumplimiento %",
     "habitType": "Tipo",
     "checkHabit": "Hábito",
-    "quantityHabit": "Cantidad"
+    "quantityHabit": "Cantidad",
+    "aiCoachTitle": "💪 Coach Motivacional AI",
+    "aiCoachButton": "Generar Mensaje Motivacional",
+    "aiCoachLoading": "Generando mensaje...",
+    "aiCoachError": "Error al contactar al coach. Intenta de nuevo."
   },
   "login": {
     "title": "TuEje",
